# Java_Spring

./: pom.xml
GoodHouse-common-util/: pom.xml
GoodHouse-common-util/src/main/java/com/atguigu/result/: ResultCodeEnum.java
GoodHouse-common-util/src/main/java/com/atguigu/util/: QiniuUtils.java
GoodHouse-model/: pom.xml
GoodHouse-web-admin/: pom.xml
m0_java_basic_recap/src/homework1_password/: Main.java  Passwort.java  PasswortGeheim.java  test.java
m1-spring-AOP/: pom.xml
m1-spring-AOP/src/main/java/com/atguigu/aop/: Calc.java  MyLogging.java  MyValidate.java
m1-spring-AOP/src/main/java/com/atguigu/aop/impl/: CalcImpl.java
m1-spring-AOP/src/main/resources/: applicationContext_aop.xml
m1-spring-AOP/src/test/java/com/atguigu/: tets01_aop.java
m10-redis-seckill/: pom.xml
m10-redis-seckill/src/main/java/com/atguigu/redis/: SecKillServlet.java  SecKill_redis.java
m10-redis-seckill/src/main/webapp/: index.jsp
m10-redis-seckill/src/main/webapp/WEB-INF/: web.xml
m2-spring-jdbcTemplate/: pom.xml
m2-spring-jdbcTemplate/src/main/java/com/atguigu/dao/: BookShopDao.java
m2-spring-jdbcTemplate/src/main/java/com/atguigu/dao/impl/: BookShopDaoImpl.java
m2-spring-jdbcTemplate/src/main/java/com/atguigu/service/: BookShopService.java  CashierService.java
m2-spring-jdbcTemplate/src/main/java/com/atguigu/service/impl/: BookShopServiceImpl.java  CashierServiceImpl.java
m2-spring-jdbcTemplate/src/main/resources/: applicationContext.xml  applicationContext_transactionManager.xml  db.properties  log4j2.xml
m2-spring-jdbcTemplate/src/test/java/com/atguigu/: Test01_JdbcTemplate.java  Test02_Transaction.java
m3-springMVC/: pom.xml
m3-springMVC/src/main/java/com/atguigu/controller/: EmployeeController.java  HelloController.java
m3-springMVC/src/main/resources/: springmvc.xml
m3-springMVC/src/main/webapp/WEB-INF/: web.xml
m3-springMVC/src/main/webapp/WEB-INF/pages/: empList.html  index.html  success.html
m4-springMVC_CRUD/: pom.xml
m4-springMVC_CRUD/src/main/java/com/atguigu/controller/: EmployeeController.java  TestRequestParam.java  TestResponseData.java  ToIndexController.java
m4-springMVC_CRUD/src/main/java/com/atguigu/pojo/: Employee.java
m4-springMVC_CRUD/src/main/resources/: springmvc.xml
m4-springMVC_CRUD/src/main/webapp/: redirect_success.html
m4-springMVC_CRUD/src/main/webapp/WEB-INF/: web.xml
m4-springMVC_CRUD/src/main/webapp/WEB-INF/pages/: index.html  response_success.html  rest_page.html  success.html  toResponseDataPage.html  toRestRequestDataPage.html
m5-practice_REST_CRUD/: pom.xml
m5-practice_REST_CRUD/src/main/java/com/atguigu/controller/: EmpController.java
m5-practice_REST_CRUD/src/main/java/com/atguigu/dao/: DepartmentDao.java  EmployeeDao.java
m5-practice_REST_CRUD/src/main/java/com/atguigu/pojo/: Department.java  Employee.java
m5-practice_REST_CRUD/src/main/resources/: springmvc.xml
m5-practice_REST_CRUD/src/main/webapp/WEB-INF/: web.xml
m5-practice_REST_CRUD/src/main/webapp/WEB-INF/pages/: emp_add_save.html  emp_list.html  emp_update.html  index.html
m6-springMVC_HttpMessageConverter/: pom.xml
m6-springMVC_HttpMessageConverter/src/main/java/com/atguigu/controller/: MessageConverterController.java  fileDownloadController.java  fileUploadController.java
m6-springMVC_HttpMessageConverter/src/main/java/com/atguigu/interceptor/: MyInterceptor.java  MyInterceptor2.java
m6-springMVC_HttpMessageConverter/src/main/java/com/atguigu/pojo/: Employee.java
m6-springMVC_HttpMessageConverter/src/main/resources/: springmvc.xml
m6-springMVC_HttpMessageConverter/src/main/webapp/WEB-INF/pages/: fileDownloadPage.html  fileUploadPage.html  index.html  messageConverter.html  success.html
m7-ssm/: pom.xml
m7-ssm/src/main/java/com/atguigu/controller/: EmployeeController.java
m7-ssm/src/main/java/com/atguigu/mapper/: EmployeeMapper.java
m7-ssm/src/main/java/com/atguigu/pojo/: Employee.java
m7-ssm/src/main/java/com/atguigu/service/: EmployeeService.java  EmployeeServiceImpl.java
m7-ssm/src/main/resources/: mybatis-config.xml  spring.xml  springmvc.xml
m7-ssm/src/main/resources/mapper/: EmployeeMapper.xml
m7-ssm/src/main/webapp/WEB-INF/: web.xml
m7-ssm/src/main/webapp/WEB-INF/pages/: empList.html  index.html
m8-redis_jedis/: pom.xml
m8-redis_jedis/src/test/java/com/atguigu/: testConnectRedis.java
m9-redis-SMS/: pom.xml
m9-redis-SMS/src/main/java/com/atguigu/redis/servlet/: SendCodeServlet.java
m9-redis-SMS/src/main/webapp/: index.jsp
